carrefour-0000=bb-1706192263
carrefour-0001=bb-1688989059
carrefour-0005=bb-1724774254
carrefour-0009=bb-1701796117
carrefour-0010=bb-1701791831
carrefour-0011=bb-1702304295
carrefour-0012=bb-1724773990
carrefour-0013=bb-1701788053
carrefour-0014=bb-1706192244
carrefour-0015=bb-1701788846
carrefour-0016=bb-1760975514
compal-0003=bb-1702308261
compal-0004=bb-1701776211
continente-0001=bb-1701787377

28f699f9d
continente-0002=bb-1701785676

4df322b70
ikea-0001=bb-1695034307
lekkerland-0001=bb-1680686887
lekkerland-0002=bb-1688995571
lekkerland-0003=bb-1671103335
lekkerland-0005=bb-1701778669
lekkerland-0006=bb-1688996410
lekkerland-0007=bb-1692790909
lekkerland-0008=bb-1695111647
lekkerland-0010=bb-1692796841
lekkerland-0025=bb-1724774014
lekkerland-0026=bb-1724774036
lekkerland-0027=bb-1724774057
lekkerland-0028=bb-1695034336
lekkerland-0033=bb-1701780961
lekkerland-0034=bb-1702304803
madic-0002=bb-1724774047
reckon-vending-0001=bb-1763727640
reckon-vending-0002=bb-1760970768
